 🔗 Base URL: https://mcanlogde1.onrender.com
 LOG  🚀 API Request: GET https://mcanlogde1.onrender.com/api/blog/get-all-blogs/6888d58d3854f38798ece8c3/bookmark/status
 LOG  🔗 Base URL: https://mcanlogde1.onrender.com
 LOG  🚀 API Request: GET https://mcanlogde1.onrender.com/api/blog/get-all-blogs/6888d58d3854f38798ece8c3/comments?page=1&limit=10&includeReplies=true
 LOG  🔗 Base URL: https://mcanlogde1.onrender.com
 ERROR  ❌ API Error: GET https://mcanlogde1.onrender.com/api/blog/get-all-blogs/6888d58d3854f38798ece8c3/like/status
 ERROR  Error Details: <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /api/blog/get-all-blogs/6888d58d3854f38798ece8c3/like/status</pre>
</body>
</html>
 ERROR  Error Code: ERR_BAD_REQUEST
 ERROR  Network Error: false
 ERROR  Full Error: [AxiosError: Request failed with status code 404]
 ERROR  Error fetching interaction status: {"code": "ERR_BAD_REQUEST", "config": {"adapter": ["xhr", "http", "fetch"], "allowAbsoluteUrls": true, "baseURL": "https://mcanlogde1.onrender.com", "data": undefined, "env": {"Blob": [Function Blob], "FormData": [Function FormData]}, "headers": [Object], "maxBodyLength": -1, "maxContentLength": -1, "method": "get", "timeout": 10000, "transformRequest": [[Function transformRequest]], "transformResponse": [[Function transformResponse]], "transitional": {"clarifyTimeoutError": false, "forcedJSONParsing": true, "silentJSONParsing": true}, "url": "/api/blog/get-all-blogs/6888d58d3854f38798ece8c3/like/status", "validateStatus": [Function validateStatus], "xsrfCookieName": "XSRF-TOKEN", "xsrfHeaderName": "X-XSRF-TOKEN"}, "message": "The requested resource was not found.", "name": "AxiosError", "request": {"DONE": 4, "HEADERS_RECEIVED": 2, "LOADING": 3, "OPENED": 1, "UNSENT": 0, "_aborted": false, "_cachedResponse": undefined, "_hasError": false, "_headers": {"accept": "application/json", "authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODZhZTE0NzVjZDc5ZjZjZGU5YWQ2MjMiLCJpZCI6IjY4NmFlMTQ3NWNkNzlmNmNkZTlhZDYyMyIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzUzODAwNjMxLCJleHAiOjE3NTQ0MDU0MzF9.f5GR5wxIMqwfJdkj89-6t_CjRmqJbbM_Jdl984Vmdwg"}, "_incrementalEvents": false, "_lowerCaseResponseHeaders": {"access-control-allow-credentials": "true", "alt-svc": "h3=\":443\"; ma=86400", "cf-cache-status": "DYNAMIC", "cf-ray": "966d707268e50f09-JNB", "content-security-policy": "default-src 'none'", "content-type": "text/html; charset=utf-8", "date": "Tue, 29 Jul 2025 14:52:18 GMT", "rndr-id": "394a1839-e3b1-4490", "server": "cloudflare", "vary": "Origin, Accept-Encoding", "x-content-type-options": "nosniff", "x-powered-by": "Express", "x-render-origin-server": "Render"}, "_method": "GET", "_perfKey": "network_XMLHttpRequest_https://mcanlogde1.onrender.com/api/blog/get-all-blogs/6888d58d3854f38798ece8c3/like/status", "_performanceLogger": {"_closed": false, "_extras": [Object], "_pointExtras": [Object], "_points": [Object], "_timespans": [Object]}, "_requestId": null, "_response": "<!DOCTYPE html>
<html lang=\"en\">
<head>
<meta charset=\"utf-8\">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /api/blog/get-all-blogs/6888d58d3854f38798ece8c3/like/status</pre>
</body>
</html>
", "_responseType": "", "_sent": true, "_startTime": 5318075.431316, "_subscriptions": [], "_timedOut": false, "_trackingName": null, "_url": "https://mcanlogde1.onrender.com/api/blog/get-all-blogs/6888d58d3854f38798ece8c3/like/status", "readyState": 4, "responseHeaders": {"access-control-allow-credentials": "true", "alt-svc": "h3=\":443\"; ma=86400", "cf-cache-status": "DYNAMIC", "cf-ray": "966d707268e50f09-JNB", "content-security-policy": "default-src 'none'", "content-type": "text/html; charset=utf-8", "date": "Tue, 29 Jul 2025 14:52:18 GMT", "rndr-id": "394a1839-e3b1-4490", "server": "cloudflare", "vary": "Origin, Accept-Encoding", "x-content-type-options": "nosniff", "x-powered-by": "Express", "x-render-origin-server": "Render"}, "responseURL": "https://mcanlogde1.onrender.com/api/blog/get-all-blogs/6888d58d3854f38798ece8c3/like/status", "status": 404, "timeout": 10000, "upload": {}, "withCredentials": true}, "response": {"config": {"adapter": [Array], "allowAbsoluteUrls": true, "baseURL": "https://mcanlogde1.onrender.com", "data": undefined, "env": [Object], "headers": [AxiosHeaders$1], "maxBodyLength": -1, "maxContentLength": -1, "method": "get", "timeout": 10000, "transformRequest": [Array], "transformResponse": [Array], "transitional": [Object], "url": "/api/blog/get-all-blogs/6888d58d3854f38798ece8c3/like/status", "validateStatus": [Function validateStatus], "xsrfCookieName": "XSRF-TOKEN", "xsrfHeaderName": "X-XSRF-TOKEN"}, "data": "<!DOCTYPE html>
<html lang=\"en\">
<head>
<meta charset=\"utf-8\">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /api/blog/get-all-blogs/6888d58d3854f38798ece8c3/like/status</pre>
</body>
</html>
", "headers": [Object], "request": {"DONE": 4, "HEADERS_RECEIVED": 2, "LOADING": 3, "OPENED": 1, "UNSENT": 0, "_aborted": false, "_cachedResponse": undefined, "_hasError": false, "_headers": [Object], "_incrementalEvents": false, "_lowerCaseResponseHeaders": [Object], "_method": "GET", "_perfKey": "network_XMLHttpRequest_https://mcanlogde1.onrender.com/api/blog/get-all-blogs/6888d58d3854f38798ece8c3/like/status", "_performanceLogger": [PerformanceLogger], "_requestId": null, "_response": "<!DOCTYPE html>
<html lang=\"en\">
<head>
<meta charset=\"utf-8\">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /api/blog/get-all-blogs/6888d58d3854f38798ece8c3/like/status</pre>
</body>
</html>
", "_responseType": "", "_sent": true, "_startTime": 5318075.431316, "_subscriptions": [Array], "_timedOut": false, "_trackingName": null, "_url": "https://mcanlogde1.onrender.com/api/blog/get-all-blogs/6888d58d3854f38798ece8c3/like/status", "readyState": 4, "responseHeaders": [Object], "responseURL": "https://mcanlogde1.onrender.com/api/blog/get-all-blogs/6888d58d3854f38798ece8c3/like/status", "status": 404, "timeout": 10000, "upload": [XMLHttpRequestEventTarget], "withCredentials": true}, "status": 404, "statusText": undefined}, "status": 404, "statusCode": 404}
 ERROR  ❌ API Error: GET https://mcanlogde1.onrender.com/api/blog/get-all-blogs/6888d58d3854f38798ece8c3/comments?page=1&limit=10&includeReplies=true
 ERROR  Error Details: <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /api/blog/get-all-blogs/6888d58d3854f38798ece8c3/comments</pre>
</body>
</html>
 ERROR  Error Code: ERR_BAD_REQUEST
 ERROR  Network Error: false
 ERROR  Full Error: [AxiosError: Request failed with status code 404]
 ERROR  Error fetching comments: {"code": "ERR_BAD_REQUEST", "config": {"adapter": ["xhr", "http", "fetch"], "allowAbsoluteUrls": true, "baseURL": "https://mcanlogde1.onrender.com", "data": undefined, "env": {"Blob": [Function Blob], "FormData": [Function FormData]}, "headers": [Object], "maxBodyLength": -1, "maxContentLength": -1, "method": "get", "timeout": 10000, "transformRequest": [[Function transformRequest]], "transformResponse": [[Function transformResponse]], "transitional": {"clarifyTimeoutError": false, "forcedJSONParsing": true, "silentJSONParsing": true}, "url": "/api/blog/get-all-blogs/6888d58d3854f38798ece8c3/comments?page=1&limit=10&includeReplies=true", "validateStatus": [Function validateStatus], "xsrfCookieName": "XSRF-TOKEN", "xsrfHeaderName": "X-XSRF-TOKEN"}, "message": "The requested resource was not found.", "name": "AxiosError", "request": {"DONE": 4, "HEADERS_RECEIVED": 2, "LOADING": 3, "OPENED": 1, "UNSENT": 0, "_aborted": false, "_cachedResponse": undefined, "_hasError": false, "_headers": {"accept": "application/json", "authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODZhZTE0NzVjZDc5ZjZjZGU5YWQ2MjMiLCJpZCI6IjY4NmFlMTQ3NWNkNzlmNmNkZTlhZDYyMyIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzUzODAwNjMxLCJleHAiOjE3NTQ0MDU0MzF9.f5GR5wxIMqwfJdkj89-6t_CjRmqJbbM_Jdl984Vmdwg"}, "_incrementalEvents": false, "_lowerCaseResponseHeaders": {"access-control-allow-credentials": "true", "alt-svc": "h3=\":443\"; ma=86400", "cf-cache-status": "DYNAMIC", "cf-ray": "966d70742df30f09-JNB", "content-security-policy": "default-src 'none'", "content-type": "text/html; charset=utf-8", "date": "Tue, 29 Jul 2025 14:52:18 GMT", "rndr-id": "fea5266a-3751-4b62", "server": "cloudflare", "vary": "Origin, Accept-Encoding", "x-content-type-options": "nosniff", "x-powered-by": "Express", "x-render-origin-server": "Render"}, "_method": "GET", "_perfKey": "network_XMLHttpRequest_https://mcanlogde1.onrender.com/api/blog/get-all-blogs/6888d58d3854f38798ece8c3/comments?page=1&limit=10&includeReplies=true", "_performanceLogger": {"_closed": false, "_extras": [Object], "_pointExtras": [Object], "_points": [Object], "_timespans": [Object]}, "_requestId": null, "_response": "<!DOCTYPE html>
<html lang=\"en\">
<head>
<meta charset=\"utf-8\">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /api/blog/get-all-blogs/6888d58d3854f38798ece8c3/comments</pre>
</body>
</html>
", "_responseType": "", "_sent": true, "_startTime": 5318123.233547, "_subscriptions": [], "_timedOut": false, "_trackingName": null, "_url": "https://mcanlogde1.onrender.com/api/blog/get-all-blogs/6888d58d3854f38798ece8c3/comments?page=1&limit=10&includeReplies=true", "readyState": 4, "responseHeaders": {"access-control-allow-credentials": "true", "alt-svc": "h3=\":443\"; ma=86400", "cf-cache-status": "DYNAMIC", "cf-ray": "966d70742df30f09-JNB", "content-security-policy": "default-src 'none'", "content-type": "text/html; charset=utf-8", "date": "Tue, 29 Jul 2025 14:52:18 GMT", "rndr-id": "fea5266a-3751-4b62", "server": "cloudflare", "vary": "Origin, Accept-Encoding", "x-content-type-options": "nosniff", "x-powered-by": "Express", "x-render-origin-server": "Render"}, "responseURL": "https://mcanlogde1.onrender.com/api/blog/get-all-blogs/6888d58d3854f38798ece8c3/comments?page=1&limit=10&includeReplies=true", "status": 404, "timeout": 10000, "upload": {}, "withCredentials": true}, "response": {"config": {"adapter": [Array], "allowAbsoluteUrls": true, "baseURL": "https://mcanlogde1.onrender.com", "data": undefined, "env": [Object], "headers": [AxiosHeaders$1], "maxBodyLength": -1, "maxContentLength": -1, "method": "get", "timeout": 10000, "transformRequest": [Array], "transformResponse": [Array], "transitional": [Object], "url": "/api/blog/get-all-blogs/6888d58d3854f38798ece8c3/comments?page=1&limit=10&includeReplies=true", "validateStatus": [Function validateStatus], "xsrfCookieName": "XSRF-TOKEN", "xsrfHeaderName": "X-XSRF-TOKEN"}, "data": "<!DOCTYPE html>
<html lang=\"en\">
<head>
<meta charset=\"utf-8\">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /api/blog/get-all-blogs/6888d58d3854f38798ece8c3/comments</pre>
</body>
</html>
", "headers": [Object], "request": {"DONE": 4, "HEADERS_RECEIVED": 2, "LOADING": 3, "OPENED": 1, "UNSENT": 0, "_aborted": false, "_cachedResponse": undefined, "_hasError": false, "_headers": [Object], "_incrementalEvents": false, "_lowerCaseResponseHeaders": [Object], "_method": "GET", "_perfKey": "network_XMLHttpRequest_https://mcanlogde1.onrender.com/api/blog/get-all-blogs/6888d58d3854f38798ece8c3/comments?page=1&limit=10&includeReplies=true", "_performanceLogger": [PerformanceLogger], "_requestId": null, "_response": "<!DOCTYPE html>
<html lang=\"en\">
<head>
<meta charset=\"utf-8\">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /api/blog/get-all-blogs/6888d58d3854f38798ece8c3/comments</pre>
</body>
</html>
", "_responseType": "", "_sent": true, "_startTime": 5318123.233547, "_subscriptions": [Array], "_timedOut": false, "_trackingName": null, "_url": "https://mcanlogde1.onrender.com/api/blog/get-all-blogs/6888d58d3854f38798ece8c3/comments?page=1&limit=10&includeReplies=true", "readyState": 4, "responseHeaders": [Object], "responseURL": "https://mcanlogde1.onrender.com/api/blog/get-all-blogs/6888d58d3854f38798ece8c3/comments?page=1&limit=10&includeReplies=true", "status": 404, "timeout": 10000, "upload": [XMLHttpRequestEventTarget], "withCredentials": true}, "status": 404, "statusText": undefined}, "status": 404, "statusCode": 404}
 ERROR  ❌ API Error: GET https://mcanlogde1.onrender.com/api/blog/get-all-blogs/6888d58d3854f38798ece8c3/bookmark/status
 ERROR  Error Details: <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /api/blog/get-all-blogs/6888d58d3854f38798ece8c3/bookmark/status</pre>
</body>
</html>
 ERROR  Error Code: ERR_BAD_REQUEST
 ERROR  Network Error: false
 ERROR  Full Error: [AxiosError: Request failed with status code 404]
 LOG  🚀 API Request: POST https://mcanlogde1.onrender.com/api/blog/get-all-blogs/6888d58d3854f38798ece8c3/comments
 LOG  🔗 Base URL: https://mcanlogde1.onrender.com
 LOG  📤 Request Data: {"content": "Hello", "parentCommentId": undefined}
 ERROR  ❌ API Error: POST https://mcanlogde1.onrender.com/api/blog/get-all-blogs/6888d58d3854f38798ece8c3/comments
 ERROR  Error Details: <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot POST /api/blog/get-all-blogs/6888d58d3854f38798ece8c3/comments</pre>
</body>
</html>
 ERROR  Error Code: ERR_BAD_REQUEST
 ERROR  Network Error: false
 ERROR  Full Error: [AxiosError: Request failed with status code 404]
 ERROR  Error adding comment: {"code": "ERR_BAD_REQUEST", "config": {"adapter": ["xhr", "http", "fetch"], "allowAbsoluteUrls": true, "baseURL": "https://mcanlogde1.onrender.com", "data": "{\"content\":\"Hello\"}", "env": {"Blob": [Function Blob], "FormData": [Function FormData]}, "headers": [Object], "maxBodyLength": -1, "maxContentLength": -1, "method": "post", "timeout": 10000, "transformRequest": [[Function transformRequest]], "transformResponse": [[Function transformResponse]], "transitional": {"clarifyTimeoutError": false, "forcedJSONParsing": true, "silentJSONParsing": true}, "url": "/api/blog/get-all-blogs/6888d58d3854f38798ece8c3/comments", "validateStatus": [Function validateStatus], "xsrfCookieName": "XSRF-TOKEN", "xsrfHeaderName": "X-XSRF-TOKEN"}, "message": "The requested resource was not found.", "name": "AxiosError", "request": {"DONE": 4, "HEADERS_RECEIVED": 2, "LOADING": 3, "OPENED": 1, "UNSENT": 0, "_aborted": false, "_cachedResponse": undefined, "_hasError": false, "_headers": {"accept": "application/json", "authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODZhZTE0NzVjZDc5ZjZjZGU5YWQ2MjMiLCJpZCI6IjY4NmFlMTQ3NWNkNzlmNmNkZTlhZDYyMyIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzUzODAwNjMxLCJleHAiOjE3NTQ0MDU0MzF9.f5GR5wxIMqwfJdkj89-6t_CjRmqJbbM_Jdl984Vmdwg", "content-type": "application/json"}, "_incrementalEvents": false, "_lowerCaseResponseHeaders": {"access-control-allow-credentials": "true", "alt-svc": "h3=\":443\"; ma=86400", "cf-cache-status": "DYNAMIC", "cf-ray": "966d70a148af0f09-JNB", "content-security-policy": "default-src 'none'", "content-type": "text/html; charset=utf-8", "date": "Tue, 29 Jul 2025 14:52:25 GMT", "rndr-id": "a1067c31-938d-44ba", "server": "cloudflare", "vary": "Origin, Accept-Encoding", "x-content-type-options": "nosniff", "x-powered-by": "Express", "x-render-origin-server": "Render"}, "_method": "POST", "_perfKey": "network_XMLHttpRequest_https://mcanlogde1.onrender.com/api/blog/get-all-blogs/6888d58d3854f38798ece8c3/comments", "_performanceLogger": {"_closed": false, "_extras": [Object], "_pointExtras": [Object], "_points": [Object], "_timespans": [Object]}, "_requestId": null, "_response": "<!DOCTYPE html>
<html lang=\"en\">
<head>
<meta charset=\"utf-8\">
<title>Error</title>
</head>
<body>
<pre>Cannot POST /api/blog/get-all-blogs/6888d58d3854f38798ece8c3/comments</pre>
</body>
</html>
", "_responseType": "", "_sent": true, "_startTime": 5325571.684316, "_subscriptions": [], "_timedOut": false, "_trackingName": null, "_url": "https://mcanlogde1.onrender.com/api/blog/get-all-blogs/6888d58d3854f38798ece8c3/comments", "readyState": 4, "responseHeaders": {"access-control-allow-credentials": "true", "alt-svc": "h3=\":443\"; ma=86400", "cf-cache-status": "DYNAMIC", "cf-ray": "966d70a148af0f09-JNB", "content-security-policy": "default-src 'none'", "content-type": "text/html; charset=utf-8", "date": "Tue, 29 Jul 2025 14:52:25 GMT", "rndr-id": "a1067c31-938d-44ba", "server": "cloudflare", "vary": "Origin, Accept-Encoding", "x-content-type-options": "nosniff", "x-powered-by": "Express", "x-render-origin-server": "Render"}, "responseURL": "https://mcanlogde1.onrender.com/api/blog/get-all-blogs/6888d58d3854f38798ece8c3/comments", "status": 404, "timeout": 10000, "upload": {}, "withCredentials": true}, "response": {"config": {"adapter": [Array], "allowAbsoluteUrls": true, "baseURL": "https://mcanlogde1.onrender.com", "data": "{\"content\":\"Hello\"}", "env": [Object], "headers": [AxiosHeaders$1], "maxBodyLength": -1, "maxContentLength": -1, "method": "post", "timeout": 10000, "transformRequest": [Array], "transformResponse": [Array], "transitional": [Object], "url": "/api/blog/get-all-blogs/6888d58d3854f38798ece8c3/comments", "validateStatus": [Function validateStatus], "xsrfCookieName": "XSRF-TOKEN", "xsrfHeaderName": "X-XSRF-TOKEN"}, "data": "<!DOCTYPE html>
<html lang=\"en\">
<head>
<meta charset=\"utf-8\">
<title>Error</title>
</head>
<body>
<pre>Cannot POST /api/blog/get-all-blogs/6888d58d3854f38798ece8c3/comments</pre>
</body>
</html>
", "headers": [Object], "request": {"DONE": 4, "HEADERS_RECEIVED": 2, "LOADING": 3, "OPENED": 1, "UNSENT": 0, "_aborted": false, "_cachedResponse": undefined, "_hasError": false, "_headers": [Object], "_incrementalEvents": false, "_lowerCaseResponseHeaders": [Object], "_method": "POST", "_perfKey": "network_XMLHttpRequest_https://mcanlogde1.onrender.com/api/blog/get-all-blogs/6888d58d3854f38798ece8c3/comments", "_performanceLogger": [PerformanceLogger], "_requestId": null, "_response": "<!DOCTYPE html>
<html lang=\"en\">
<head>
<meta charset=\"utf-8\">
<title>Error</title>
</head>
<body>
<pre>Cannot POST /api/blog/get-all-blogs/6888d58d3854f38798ece8c3/comments</pre>
</body>
</html>
", "_responseType": "", "_sent": true, "_startTime": 5325571.684316, "_subscriptions": [Array], "_timedOut": false, "_trackingName": null, "_url": "https://mcanlogde1.onrender.com/api/blog/get-all-blogs/6888d58d3854f38798ece8c3/comments", "readyState": 4, "responseHeaders": [Object], "responseURL": "https://mcanlogde1.onrender.com/api/blog/get-all-blogs/6888d58d3854f38798ece8c3/comments", "status": 404, "timeout": 10000, "upload": [XMLHttpRequestEventTarget], "withCredentials": true}, "status": 404, "statusText": undefined}, "status": 404, "statusCode": 404}   and   [15:55:29.704] Running build in Washington, D.C., USA (East) – iad1
[15:55:29.704] Build machine configuration: 2 cores, 8 GB
[15:55:29.722] Cloning github.com/abdul977/mcanlogde1 (Branch: master, Commit: bb8da4c)
[15:55:30.347] Cloning completed: 624.000ms
[15:55:30.741] Restored build cache from previous deployment (682mMY6RbsXr4ys7131RCJgtawRG)
[15:55:32.576] Running "vercel build"
[15:55:33.591] Vercel CLI 44.5.0
[15:55:34.195] Installing dependencies...
[15:55:35.427] 
[15:55:35.429] up to date in 975ms
[15:55:35.429] 
[15:55:35.430] 138 packages are looking for funding
[15:55:35.430]   run `npm fund` for details
[15:55:35.463] Running "npm run build"
[15:55:35.573] 
[15:55:35.573] > travel@0.0.0 build
[15:55:35.573] > vite build
[15:55:35.574] 
[15:55:35.886] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[15:55:36.252] transforming...
[15:55:36.302] Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
[15:55:36.302]   npx update-browserslist-db@latest
[15:55:36.302]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[15:55:39.163] [32m✓[39m 135 modules transformed.
[15:55:39.168] [31mx[39m Build failed in 2.94s
[15:55:39.168] [31merror during build:
[15:55:39.168] [31mCould not resolve "../context/auth" from "src/pages/BlogDetails.jsx"[31m
[15:55:39.169] file: [36m/vercel/path0/client/src/pages/BlogDetails.jsx[31m
[15:55:39.169]     at getRollupError (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/parseAst.js:397:41)
[15:55:39.169]     at error (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/parseAst.js:393:42)
[15:55:39.169]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:21116:24)
[15:55:39.169]     at file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:21076:26[39m
[15:55:39.217] Error: Command "npm run build" exited with 1
[15:55:39.426] 
[15:55:42.426] Exiting build container 
